{
  "name": "icse-java-library",
  "version": "1.0.0",
  "description": "A comprehensive collection of Java programs for ICSE Class 10 Computer Applications with organized categories and interactive search.",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --files '*.html, css/*.css, js/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  },
  "dependencies": {
    "open": "^11.0.0"
  }
}
